[tox]
envlist =
    py310-docs
skipsdist = true

[testenv:docs]
description = build documentation
deps =
    --extra-index-url https://download.pytorch.org/whl/cpu
    torch==1.13.1
    torchvision==0.14.1
    -e .
    -r docs/requirements.txt
changedir = docs
commands =
    sphinx-build source build
